CREATE TABLE users
(
    id  serial PRIMARY KEY NOT NULL,
    login    VARCHAR(255)        NOT NULL UNIQUE,
    password VARCHAR(255)        NOT NULL,
    role     INTEGER             NOT NULL
);

CREATE TABLE instructors
(
    id      bigint PRIMARY KEY NOT NULL,
    surname VARCHAR(100)        NOT NULL,
    name    VARCHAR(100)        NOT NULL,
    FOREIGN KEY (id) REFERENCES users(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE students
(
    id         bigint PRIMARY KEY NOT NULL,
    surname    VARCHAR(100)        NOT NULL,
    name       VARCHAR(100)        NOT NULL,
    study_year INTEGER             NOT NULL,
	blocked    boolean             NOT NULL,
    FOREIGN KEY (id) REFERENCES users(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE courses
(
    id     serial PRIMARY KEY NOT NULL,
    name          VARCHAR(100)        NOT NULL UNIQUE,
    hours         INTEGER             NOT NULL,
    topic   TEXT                      NOT NULL,
    instructor_id bigint             NOT NULL,
	begin         DATE                NOT NULL,
    finish        DATE                NOT NULL,
    FOREIGN KEY (instructor_id) REFERENCES instructors(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE assignments
(
    id   serial   PRIMARY KEY NOT NULL,
    student_id bigint        NOT NULL,
    course_id  bigint        NOT NULL,
    UNIQUE (student_id, course_id),
    FOREIGN KEY (student_id) REFERENCES students(id)
        ON DELETE CASCADE ON UPDATE RESTRICT,
    FOREIGN KEY (course_id) REFERENCES courses(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE results
(
    id     serial PRIMARY KEY NOT NULL,
    assignment_id bigint     NOT NULL,
    grade         INTEGER     NOT NULL,
    FOREIGN KEY (assignment_id) REFERENCES assignments(id)
        ON DELETE RESTRICT ON UPDATE RESTRICT
);




INSERT INTO users
    (id, login, password, role)
VALUES (1, 'admin', '12345', 0),
       (2, 'instructor1', '12345', 1),
       (3, 'instructor2', '12345', 1),
       (4, 'instructor3', '12345', 1),
       (5, 'student1', '12345', 2),
       (6, 'student2', '12345', 2),
       (7, 'student3', '12345', 2),
       (8, 'student4', '12345', 2),
       (9, 'student5', '12345', 2),
       (10, 'student6', '12345', 2);

INSERT INTO instructors
    (id, surname, name)
VALUES (1, 'Степанова', 'Татьяна'),
       (2, 'Воронов', 'Александров'),
       (3, 'Щербаков', 'Владимир'),
       (4, 'Валентинова', 'Елена');

INSERT INTO students
    (id, surname, name, study_year, blocked)
VALUES (5, 'Антонова', 'Алина', 2, false),
       (6, 'Рябцева', 'Дарья', 2, false),
       (7, 'Багров', 'Алексей', 2, false),
       (8, 'Крылов', 'Иван', 2, false),
       (9, 'Круценко', 'Петр', 2, true),
       (10, 'Егорв', 'Валентин', 2, true);

INSERT INTO courses
    (id, name, hours, topic, instructor_id, begin, finish)
VALUES (1, 'JAVA', 6, 'programming', 2, '2021-02-01', '2021-06-11'),
       (2, 'JavaScript + React', 20, 'programming', 4, '2021-01-04', '2021-04-26'),
       (3, 'Graphic Designer', 15, 'graphic', 4, '2022-09-01', '2022-12-30'),
       (4, 'C++', 12, 'programming', 3, '2022-09-05', '2022-12-02');

INSERT INTO assignments
    (id, student_id, course_id)
VALUES (1, 5, 2),
       (2, 5, 3),
       (3, 6, 3),
       (4, 7, 1),
       (5, 7, 4),
       (6, 7, 2),
       (7, 8, 1),
       (8, 9, 3),
       (9, 10, 4);

INSERT INTO results
    (id, assignment_id, grade)
VALUES (1, 1, 86),
       (2, 6, 73),
       (3, 4, 94),
       (4, 7, 90);
